<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PersonView" title="Person" id="BYZ-38-t0r" customClass="PersonViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-qz-NaL">
                                <rect key="frame" x="0.0" y="20" width="614" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="46" id="5ba-UX-ohY" customClass="PersonViewCell" customModule="ClassRosterB19" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ba-UX-ohY" id="DBj-qq-YK8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-Hu-dAG">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Tf-jp-ZIV"/>
                                                        <constraint firstAttribute="width" constant="30" id="rti-Hs-n5K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-Jg-tb9">
                                                    <rect key="frame" x="46" y="8" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="r47-rR-AUS"/>
                                                        <constraint firstAttribute="height" constant="21" id="zY5-q2-fBG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQx-Jg-tb9" firstAttribute="top" secondItem="DBj-qq-YK8" secondAttribute="top" constant="8" id="SDC-1S-5yi"/>
                                                <constraint firstItem="XQx-Jg-tb9" firstAttribute="leading" secondItem="d8B-Hu-dAG" secondAttribute="trailing" constant="8" id="jvZ-QG-It8"/>
                                                <constraint firstItem="d8B-Hu-dAG" firstAttribute="leading" secondItem="DBj-qq-YK8" secondAttribute="leading" constant="8" id="kdn-ws-k6A"/>
                                                <constraint firstItem="d8B-Hu-dAG" firstAttribute="top" secondItem="DBj-qq-YK8" secondAttribute="top" constant="8" id="tKJ-2L-3Lr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="XQx-Jg-tb9" id="rRP-eu-23j"/>
                                            <outlet property="personImage" destination="d8B-Hu-dAG" id="iXg-Ka-P6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A1r-3l-FLk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Roster" id="bv9-9G-U6c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UTn-PE-s0N">
                            <connections>
                                <action selector="addPerson:" destination="BYZ-38-t0r" id="Qma-jW-a4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kyw-qz-NaL" id="bCw-rz-tor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="60"/>
        </scene>
        <!--Person Detail-->
        <scene sceneID="Agi-zf-nlL">
            <objects>
                <viewController storyboardIdentifier="PersonDetail" title="Person Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nmx-gg-6Pm" customClass="PersonDetailViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ts7-qe-jZB"/>
                        <viewControllerLayoutGuide type="bottom" id="esf-ET-kOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJC-NM-gsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="github URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COe-XF-awH">
                                <rect key="frame" x="185" y="184" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="d06-2q-iu1"/>
                                    <constraint firstAttribute="height" constant="30" id="yGK-Jj-WZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="342" width="200" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-Ja-D3p">
                                <rect key="frame" x="260" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ntJ-Wv-Mf2"/>
                                    <constraint firstAttribute="height" constant="80" id="yxN-Lo-m4H"/>
                                </constraints>
                                <state key="normal" title="Button" image="silhouette.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="120" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="ImagePicker:" destination="Nmx-gg-6Pm" eventType="touchUpInside" id="75T-bE-WrE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-Ik-xq5">
                                <rect key="frame" x="185" y="146" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sc6-aY-EyK"/>
                                    <constraint firstAttribute="width" constant="231" id="Vss-Kc-T9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="266" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-Io-Rwm">
                                <rect key="frame" x="185" y="108" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FOG-qs-8k3"/>
                                    <constraint firstAttribute="width" constant="231" id="e4a-xB-PNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="228" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="twitter handle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-hg-HW5">
                                <rect key="frame" x="185" y="222" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2MR-rE-fW6"/>
                                    <constraint firstAttribute="width" constant="231" id="DHA-go-2o6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="304" width="200" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gmk-Ik-xq5" firstAttribute="leading" secondItem="COe-XF-awH" secondAttribute="leading" id="16E-Hd-x3x"/>
                            <constraint firstItem="UQv-Io-Rwm" firstAttribute="top" secondItem="0vX-Ja-D3p" secondAttribute="bottom" constant="8" id="7eD-k2-VCU"/>
                            <constraint firstAttribute="centerX" secondItem="Q0v-hg-HW5" secondAttribute="centerX" id="G5f-y4-AgU"/>
                            <constraint firstAttribute="centerX" secondItem="0vX-Ja-D3p" secondAttribute="centerX" id="INZ-ce-UtJ"/>
                            <constraint firstAttribute="centerX" secondItem="UQv-Io-Rwm" secondAttribute="centerX" id="R6J-iv-aLN"/>
                            <constraint firstItem="COe-XF-awH" firstAttribute="top" secondItem="Gmk-Ik-xq5" secondAttribute="bottom" constant="8" id="RDT-mh-7dt"/>
                            <constraint firstItem="Q0v-hg-HW5" firstAttribute="top" secondItem="COe-XF-awH" secondAttribute="bottom" constant="8" id="gSV-8b-aIS"/>
                            <constraint firstAttribute="centerX" secondItem="Gmk-Ik-xq5" secondAttribute="centerX" id="hqp-8Z-Vhq"/>
                            <constraint firstItem="Gmk-Ik-xq5" firstAttribute="leading" secondItem="UQv-Io-Rwm" secondAttribute="leading" id="knl-48-W5b"/>
                            <constraint firstItem="0vX-Ja-D3p" firstAttribute="top" secondItem="ts7-qe-jZB" secondAttribute="bottom" id="n73-6x-Oaa"/>
                            <constraint firstAttribute="centerX" secondItem="COe-XF-awH" secondAttribute="centerX" id="ohY-Zc-Zfa"/>
                            <constraint firstItem="Gmk-Ik-xq5" firstAttribute="leading" secondItem="Q0v-hg-HW5" secondAttribute="leading" id="r0p-Kj-A7I"/>
                            <constraint firstItem="Gmk-Ik-xq5" firstAttribute="top" secondItem="UQv-Io-Rwm" secondAttribute="bottom" constant="8" id="tYn-Q1-F4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameText" destination="UQv-Io-Rwm" id="myo-gr-QOP"/>
                        <outlet property="githubHandle" destination="COe-XF-awH" id="AV0-nU-g1i"/>
                        <outlet property="imageButton" destination="0vX-Ja-D3p" id="J72-cZ-NE9"/>
                        <outlet property="lastNameText" destination="Gmk-Ik-xq5" id="BDz-VT-6DS"/>
                        <outlet property="twitterHandle" destination="Q0v-hg-HW5" id="1T7-dN-nTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4O-Jk-0ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="silhouette.jpeg" width="191" height="264"/>
    </resources>
</document>
