<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PersonView" title="Person" id="BYZ-38-t0r" customClass="PersonViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-qz-NaL">
                                <rect key="frame" x="0.0" y="20" width="614" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" rowHeight="46" id="5ba-UX-ohY" customClass="PersonViewCell" customModule="ClassRosterB19" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ba-UX-ohY" id="DBj-qq-YK8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-Hu-dAG">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kwP-6Y-cNl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-Jg-tb9">
                                                    <rect key="frame" x="46" y="12" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="K7g-85-Pfc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQx-Jg-tb9" firstAttribute="leading" secondItem="d8B-Hu-dAG" secondAttribute="trailing" constant="8" symbolic="YES" id="1m0-sN-1l3"/>
                                                <constraint firstItem="d8B-Hu-dAG" firstAttribute="leading" secondItem="DBj-qq-YK8" secondAttribute="leading" constant="8" id="Cbu-rp-1cd"/>
                                                <constraint firstItem="XQx-Jg-tb9" firstAttribute="centerY" secondItem="d8B-Hu-dAG" secondAttribute="centerY" id="SdE-m4-7Pl"/>
                                                <constraint firstItem="d8B-Hu-dAG" firstAttribute="centerY" secondItem="DBj-qq-YK8" secondAttribute="centerY" id="YTH-AB-Tk8"/>
                                                <constraint firstItem="d8B-Hu-dAG" firstAttribute="top" secondItem="DBj-qq-YK8" secondAttribute="top" constant="7" id="zWi-AE-yqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="XQx-Jg-tb9" id="rRP-eu-23j"/>
                                            <outlet property="personImage" destination="d8B-Hu-dAG" id="iXg-Ka-P6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A1r-3l-FLk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kyw-qz-NaL" secondAttribute="bottom" id="7c3-Jd-moy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kyw-qz-NaL" secondAttribute="bottom" id="BDu-Op-Wyl"/>
                            <constraint firstAttribute="trailing" secondItem="Kyw-qz-NaL" secondAttribute="trailing" id="WJb-DO-9F9"/>
                            <constraint firstItem="Kyw-qz-NaL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ywn-2j-kbo"/>
                            <constraint firstItem="Kyw-qz-NaL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fyN-OI-rKr"/>
                            <constraint firstItem="Kyw-qz-NaL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hvA-Zj-v4q"/>
                            <constraint firstAttribute="trailing" secondItem="Kyw-qz-NaL" secondAttribute="trailing" id="lEV-Mf-Esm"/>
                            <constraint firstItem="Kyw-qz-NaL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="maH-Ly-F9m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WJb-DO-9F9"/>
                                <exclude reference="Ywn-2j-kbo"/>
                                <exclude reference="fyN-OI-rKr"/>
                                <exclude reference="hvA-Zj-v4q"/>
                                <exclude reference="lEV-Mf-Esm"/>
                                <exclude reference="maH-Ly-F9m"/>
                                <exclude reference="7c3-Jd-moy"/>
                                <exclude reference="BDu-Op-Wyl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ywn-2j-kbo"/>
                                <include reference="hvA-Zj-v4q"/>
                                <include reference="lEV-Mf-Esm"/>
                                <include reference="BDu-Op-Wyl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WJb-DO-9F9"/>
                                <include reference="fyN-OI-rKr"/>
                                <include reference="maH-Ly-F9m"/>
                                <include reference="7c3-Jd-moy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Roster" id="bv9-9G-U6c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UTn-PE-s0N">
                            <connections>
                                <action selector="addPerson:" destination="BYZ-38-t0r" id="Qma-jW-a4D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Kyw-qz-NaL" id="bCw-rz-tor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="60"/>
        </scene>
        <!--Person Detail-->
        <scene sceneID="Agi-zf-nlL">
            <objects>
                <viewController storyboardIdentifier="PersonDetail" title="Person Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nmx-gg-6Pm" customClass="PersonDetailViewController" customModule="ClassRosterB19" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ts7-qe-jZB"/>
                        <viewControllerLayoutGuide type="bottom" id="esf-ET-kOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJC-NM-gsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="twitter handle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-hg-HW5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="twitter" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="github URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COe-XF-awH">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-Ja-D3p">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0aP-Z9-Juj"/>
                                    <constraint firstAttribute="height" constant="100" id="7Yn-ew-PKr"/>
                                </constraints>
                                <state key="normal" title="Button" image="silhouette.jpeg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0aP-Z9-Juj"/>
                                        <exclude reference="7Yn-ew-PKr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0aP-Z9-Juj"/>
                                        <include reference="7Yn-ew-PKr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ImagePicker:" destination="Nmx-gg-6Pm" eventType="touchUpInside" id="75T-bE-WrE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmk-Ik-xq5">
                                <rect key="frame" x="20" y="175" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQv-Io-Rwm">
                                <rect key="frame" x="20" y="118" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QNO-aQ-ICa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QNO-aQ-ICa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QNO-aQ-ICa"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UQv-Io-Rwm" firstAttribute="trailing" secondItem="COe-XF-awH" secondAttribute="trailing" id="12Z-Bs-a3B"/>
                            <constraint firstItem="UQv-Io-Rwm" firstAttribute="leading" secondItem="COe-XF-awH" secondAttribute="leading" id="1cm-hQ-W03"/>
                            <constraint firstItem="UQv-Io-Rwm" firstAttribute="leading" secondItem="Q0v-hg-HW5" secondAttribute="leading" id="CkT-0a-qm9"/>
                            <constraint firstItem="COe-XF-awH" firstAttribute="top" secondItem="Q0v-hg-HW5" secondAttribute="bottom" constant="8" id="Nw7-fs-gJL"/>
                            <constraint firstItem="0vX-Ja-D3p" firstAttribute="top" secondItem="ts7-qe-jZB" secondAttribute="bottom" constant="100" id="Nxi-dp-hEB"/>
                            <constraint firstItem="Q0v-hg-HW5" firstAttribute="top" secondItem="Gmk-Ik-xq5" secondAttribute="bottom" constant="8" id="U1k-FE-utG"/>
                            <constraint firstItem="UQv-Io-Rwm" firstAttribute="leading" secondItem="Gmk-Ik-xq5" secondAttribute="leading" id="V9S-Ax-so2"/>
                            <constraint firstItem="UQv-Io-Rwm" firstAttribute="trailing" secondItem="Gmk-Ik-xq5" secondAttribute="trailing" id="Vu7-aU-Q09"/>
                            <constraint firstItem="Gmk-Ik-xq5" firstAttribute="top" secondItem="UQv-Io-Rwm" secondAttribute="bottom" constant="8" id="k3F-PY-f8S"/>
                            <constraint firstAttribute="centerX" secondItem="0vX-Ja-D3p" secondAttribute="centerX" id="mgf-oH-zI6"/>
                            <constraint firstItem="UQv-Io-Rwm" firstAttribute="top" secondItem="0vX-Ja-D3p" secondAttribute="bottom" constant="8" id="nPC-fp-ozk"/>
                            <constraint firstItem="UQv-Io-Rwm" firstAttribute="trailing" secondItem="Q0v-hg-HW5" secondAttribute="trailing" id="s1d-KZ-KVO"/>
                            <constraint firstItem="0vX-Ja-D3p" firstAttribute="centerX" secondItem="UQv-Io-Rwm" secondAttribute="centerX" id="tjH-HV-1ng"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q0v-hg-HW5"/>
                                <exclude reference="COe-XF-awH"/>
                                <exclude reference="0vX-Ja-D3p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nxi-dp-hEB"/>
                                <exclude reference="mgf-oH-zI6"/>
                                <exclude reference="tjH-HV-1ng"/>
                                <exclude reference="12Z-Bs-a3B"/>
                                <exclude reference="1cm-hQ-W03"/>
                                <exclude reference="CkT-0a-qm9"/>
                                <exclude reference="V9S-Ax-so2"/>
                                <exclude reference="Vu7-aU-Q09"/>
                                <exclude reference="nPC-fp-ozk"/>
                                <exclude reference="s1d-KZ-KVO"/>
                                <exclude reference="k3F-PY-f8S"/>
                                <exclude reference="U1k-FE-utG"/>
                                <exclude reference="Nw7-fs-gJL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q0v-hg-HW5"/>
                                <include reference="COe-XF-awH"/>
                                <include reference="0vX-Ja-D3p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nxi-dp-hEB"/>
                                <include reference="mgf-oH-zI6"/>
                                <include reference="tjH-HV-1ng"/>
                                <include reference="12Z-Bs-a3B"/>
                                <include reference="1cm-hQ-W03"/>
                                <include reference="CkT-0a-qm9"/>
                                <include reference="V9S-Ax-so2"/>
                                <include reference="Vu7-aU-Q09"/>
                                <include reference="nPC-fp-ozk"/>
                                <include reference="s1d-KZ-KVO"/>
                                <include reference="k3F-PY-f8S"/>
                                <include reference="U1k-FE-utG"/>
                                <include reference="Nw7-fs-gJL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameText" destination="UQv-Io-Rwm" id="myo-gr-QOP"/>
                        <outlet property="githubHandle" destination="COe-XF-awH" id="AV0-nU-g1i"/>
                        <outlet property="imageButton" destination="0vX-Ja-D3p" id="J72-cZ-NE9"/>
                        <outlet property="lastNameText" destination="Gmk-Ik-xq5" id="BDz-VT-6DS"/>
                        <outlet property="twitterHandle" destination="Q0v-hg-HW5" id="1T7-dN-nTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4O-Jk-0ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="silhouette.jpeg" width="191" height="264"/>
    </resources>
</document>
